{
    "domain": "miele",
    "name": "Miele Open API",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/miele",
    "dependencies": ["http"],
    "codeowners": ["@tetienne"],
    "requirements": ["inflection==0.3.1"]
  }